# TravelDomainProj

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/potatopaloozac/traveldomainproj/: ExampleInstrumentedTest.java  SplashActivityTest.kt
app/src/androidTest/java/com/example/potatopaloozac/traveldomainproj/ui/login/: LoginActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potatopaloozac/traveldomainproj/: BaseActivity.java  MainActivity.java  MainActivity.kt  Splash2Activity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/potatopaloozac/traveldomainproj/adapter/: BusSeat.java  BusSeatAdapter.java  GameSchedule.java  GameScheduleAdapter.java  PassengerDetailsAdapter.java
app/src/main/java/com/example/potatopaloozac/traveldomainproj/data/: DataManager.java  IDataManager.java
app/src/main/java/com/example/potatopaloozac/traveldomainproj/data/database/: Contract.java  DBHelper.java  IDBHelper.java  MyDataBase.java
app/src/main/java/com/example/potatopaloozac/traveldomainproj/data/network/: INetworkHelper.java  NetworkHelper.java
app/src/main/java/com/example/potatopaloozac/traveldomainproj/ui/: HomeActivity.java
app/src/main/java/com/example/potatopaloozac/traveldomainproj/ui/booking/: BookingActivity.java  BookingPresenter.java  IBookingPresenter.java  IBookingView.java
app/src/main/java/com/example/potatopaloozac/traveldomainproj/ui/bus/: BusInfoActivity.java  BusInfoPresenter.java  IBusInfoPresenter.java  IBusInfoView.java
app/src/main/java/com/example/potatopaloozac/traveldomainproj/ui/city/: CityActivity.java  CityPresenter.java  ICityPresenter.java  ICityView.java
app/src/main/java/com/example/potatopaloozac/traveldomainproj/utils/: ApiService.java  CustomNameValidator.java  MySharedPreference.java  RetrofitInstance.java
app/src/main/res/drawable/: border.xml  bus_blue_24dp.xml  button_background.xml  ic_toolbar_bus_grey_24dp.xml  ic_toolbar_home_blue_24dp.xml  ic_toolbar_home_grey_24dp.xml  ic_toolbar_map_blue_24dp.xml  ic_toolbar_schedule_grey_24dp.xml  schedule_blue_24dp.xml  seat_invisible.xml  seat_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_booking.xml  activity_bus_info.xml  activity_city.xml  activity_coupon.xml  activity_game_schedule.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_passenger_details.xml  activity_payment.xml  activity_payment_confirmation.xml  activity_route.xml  activity_seat_info.xml  activity_seat_info2.xml  activity_splash.xml  activity_transfer.xml  game_item_layout.xml  passenger_details_layout.xml  seat_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/potatopaloozac/traveldomainproj/: ExampleUnitTest.java
(+57 files in other folders)
