<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_cityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Info" />

    <Button
        android:id="@+id/bt_routeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Info" />

    <Button
        android:id="@+id/bt_busInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Info" />

    <Button
        android:id="@+id/bt_seatInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat Info" />

    <Button
        android:id="@+id/bt_couponInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coupon Info" />

    <Button
        android:id="@+id/bt_gameInfo"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="Game Schedule" />

</LinearLayout>