<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.booking.passengerdetails.PassengerDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_passengerDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:background="#dddddd"
        android:text="@string/passengerDetails"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_passengerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_passengerDetailsTitle"
        android:layout_above="@+id/layout_button"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bt_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="@string/paymentDetails"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>